<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="532.0" prefWidth="1188.0" style="-fx-background-color: rgba(179, 188, 186, 1);" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.BillingController">
   <children>
      <Label layoutX="24.0" layoutY="26.0" prefHeight="34.0" prefWidth="174.0" text="Patient/Customer">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="67.0" text="ID :">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="23.0" layoutY="110.0" text="Name :">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="23.0" layoutY="152.0" text="TelNo :">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField layoutX="107.0" layoutY="67.0" prefHeight="26.0" prefWidth="166.0" />
      <TextField layoutX="107.0" layoutY="109.0" prefHeight="26.0" prefWidth="166.0" />
      <TextField layoutX="107.0" layoutY="151.0" prefHeight="26.0" prefWidth="166.0" />
      <Button layoutX="14.0" layoutY="198.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="140.0" style="-fx-background-color: rgba(96, 211, 110, 1);" text="Register a new patient" />
      <Button layoutX="173.0" layoutY="198.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="100.0" style="-fx-background-color: rgba(150, 177, 81, 1);" text="Load New ID" />
      <Label layoutX="24.0" layoutY="239.0" prefHeight="34.0" prefWidth="140.0" text="Drugs/Items">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TableView layoutX="23.0" layoutY="281.0" prefHeight="200.0" prefWidth="736.0">
        <columns>
          <TableColumn prefWidth="63.19997787475586" text="ID" />
          <TableColumn prefWidth="242.40000915527344" text="Name" />
            <TableColumn prefWidth="172.80001831054688" text="Brand" />
            <TableColumn prefWidth="83.20001220703125" text="Qty" />
            <TableColumn prefWidth="91.99993896484375" text="Unit Price" />
            <TableColumn prefWidth="84.0" text="Availability" />
        </columns>
      </TableView>
      <Label layoutX="355.0" layoutY="26.0" prefHeight="34.0" prefWidth="117.0" text="Item Cart">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TableView layoutX="349.0" layoutY="65.0" prefHeight="200.0" prefWidth="407.0">
        <columns>
          <TableColumn prefWidth="96.0" text="Patient ID" />
          <TableColumn prefWidth="95.20001220703125" text="Drug ID" />
            <TableColumn prefWidth="103.20001220703125" text="Total" />
            <TableColumn prefWidth="115.20001220703125" text="Discount" />
        </columns>
      </TableView>
      <Label layoutX="978.0" layoutY="26.0" prefHeight="34.0" prefWidth="185.0" text="Billing Information">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="829.0" layoutY="80.0" prefHeight="22.0" prefWidth="62.0" text="Total :">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="829.0" layoutY="123.0" prefHeight="31.0" prefWidth="100.0" text="Discount :">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="829.0" layoutY="165.0" prefHeight="31.0" prefWidth="152.0" text="Final Amount :">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Button layoutX="829.0" layoutY="211.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="133.0" style="-fx-background-color: rgba(174, 81, 177, 1);" text="Proceed to Payment" />
      <Label fx:id="lblTotal" layoutX="893.0" layoutY="80.0" prefHeight="18.0" prefWidth="140.0">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="lblDiscount" layoutX="921.0" layoutY="125.0" prefHeight="18.0" prefWidth="140.0">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="lblFinalAmount" layoutX="963.0" layoutY="167.0" prefHeight="18.0" prefWidth="140.0">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
